<?php

/*
|--------------------------------------------------------------------------
| Application Routes
|--------------------------------------------------------------------------
|
| Here is where you can register all of the routes for an application.
| It's a breeze. Simply tell Laravel the URIs it should respond to
| and give it the controller to call when that URI is requested.
|
 */

Route::group(['prefix' => 'admin'], function () {
		//Login Routes...
		Route::get('/login', 'admin\auth\Auth@index');
		Route::post('/login', 'admin\auth\Auth@login');
		Route::get('/logout', 'AdminAuth\AuthController@logout');

		// Registration Routes...
		Route::get('admin/register', 'AdminAuth\AuthController@showRegistrationForm');
		Route::post('admin/register', 'AdminAuth\AuthController@register');

		Route::get('/admin', 'AdminController@index');

	});