<?php

return [

	/*
	|--------------------------------------------------------------------------
	| Authentication Language Lines
	|--------------------------------------------------------------------------
	|
	| The following language lines are used during authentication for various
	| messages that we need to display to the user. You are free to modify
	| these language lines according to your application's requirements.
	|
	 */
	/* These fields in form */
	'type_user' => 'Type user',
	'name'      => 'Name',
	'email'     => 'Email',
	'password'  => 'Password',
	'avatar'    => 'Avatar',
	/* These fields in form */
	'create_fault'   => 'Can not create new user',
	'create_success' => 'Created new user',

];
