APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IU4EcxS4fUqSr1gmZiZ9emRqaZdQ3cYk4M+w11E6BuA=
APP_URL=http://laravel.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=htans2ntmtran

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ithtan559@gmail.com
MAIL_PASSWORD=nkcvrfprduhuczcp
MAIL_ENCRYPTION=tls

