<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateAdminUsersTable extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up() {
		Schema::create('admin_users', function (Blueprint $table) {
				$table->increments('id');
				$table->string('role_id');
				$table->string('username')->unique();
				$table->string('email')->unique();
				$table->string('name');
				$table->string('password');
				$table->rememberToken();
				$table->timestamps();
			});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down() {
		Schema::drop('admin_users');
	}
}
